{
  "name": "resume-gen",
  "version": "0.0.1",
  "description": "Automatically generate a portfolio from the given yaml files and a series of requested resumes.",
  "scripts": {
    "build": "astro build",
    "astro": "astro",
    "preview": "astro preview",
    "dev": "astro dev",
    "gen-zod": "json-schema-to-zod -wj -i include/resume-schema/schema.json -o src/zod/resume-schema.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "astro-pdf": "^1.6.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "json-schema-to-zod": "^2.6.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "astro": "^5.1.5",
    "mergician": "^2.0.2",
    "resume-schema": "^1.0.1",
    "resumed": "^4.0.0",
    "zod": "^3.24.1"
  }
}
